const monsters = [
  {
    name: "夢世界の「掌握者」メビウス",
    属性: { text: "炎", tags: ["炎"] },
    撃種: { text: "貫通", tags: ["貫通"] },
    ショットスキル: { text:"触れた味方の友情コンボ威力が30%アップ", tags: ["友情", "バフ"] },
    アシストスキル: { text: "ボスマップ以外の各マップ開始時にSSターンを2ターン短縮", tags: ["SS短縮"] },
    アビリティ: { text: "アンチ魔法陣/超アンチ転送壁/アンチ減速床/無属性耐性/超アンチ転送壁/ソウルスティールM", 
               tags: ["AM""アンチ転送壁""超アンチ転送壁""アンチ減速床""無属性耐性""アンチ転送壁""超アンチ転送壁""ソウルスティールM"] }
  },
  {
    name: "夢世界の「便利屋」メビウス",
    属性: { text: "炎", tags: ["炎"] },
    撃種: { text: "反射", tags: ["反射"] },
    ショットスキル: { text:"3つ目の壁面に触れた際に一定期間、加速壁を張る", tags: ["加速壁"] },
    アシストスキル: { text: "各マップ開始時にガイドを付与する", tags: ["ガイド"] },
    アビリティ: { text: "超アンチワープ/マインスイーパーL/超アンチ減速壁/ウォールブーストM/アンチブロック/壁SSターン短縮",
               tags: ["AW""超AW""MS""アンチ減速壁""超アンチ減速壁""ウォールブースト""アンチブロック""ゲージアンチブロック""壁SSターン短縮"] }
  },
   /*↑↑炎属性↑↑
    ↓↓水属性↓↓*/
  {
    name: "スピードドラゴン",
    属性: { text: "水", tags: ["水"] },
    撃種: { text: "貫通", tags: ["貫通"] },
    ショットスキル: { text: "スピードアップ", tags: ["バフ"] },
    アシストスキル: { text: "防御力ダウン", tags: ["デバフ"] },
    アビリティ: { text: "アンチワープ", tags: ["AW"] }
  }
  /*↑↑水属性↑↑
    ↓↓木属性↓↓*/
  /*↑↑木属性↑↑
    ↓↓光属性↓↓*/
  /*↑↑光属性↑↑
    ↓↓闇属性↓↓*/
];

 
