const monsters = [
  {
    name: "夢世界の「掌握者」　メビウス",
    属性: { text: "炎", tags: ["炎"] },
    撃種: { text: "貫通", tags: ["貫通"] },
    ショットスキル: {
      text: "触れた味方の友情コンボ威力が30%アップ",
      tags: ["友情", "バフ"]
    },
    アシストスキル: {
      text: "ボスマップ以外の各マップ開始時にSSターンを2ターン短縮",
      tags: ["SS短縮"]
    },
    アビリティ: {
      text: "アンチ魔法陣/超アンチ転送壁/アンチ減速床/無属性耐性/超アンチ転送壁/ソウルスティールM",
      tags: [
        "AM",
        "アンチ転送壁",
        "超アンチ転送壁",
        "アンチ減速床",
        "無属性耐性",
        "ソウルスティールM"
      ]
    }
  },
  {
    name: "夢世界の「便利屋」　メビウス",
    属性: { text: "炎", tags: ["炎"] },
    撃種: { text: "反射", tags: ["反射"] },
    ショットスキル: {
      text: "3つ目の壁面に触れた際に一定期間、加速壁を張る",
      tags: ["加速壁"]
    },
    アシストスキル: {
      text: "各マップ開始時にガイドを付与する",
      tags: ["ガイド"]
    },
    アビリティ: {
      text: "超アンチワープ/マインスイーパーL/超アンチ減速壁/ウォールブーストM/アンチブロック/壁SSターン短縮",
      tags: [
        "AW",
        "超AW",
        "MS",
        "アンチ減速壁",
        "超アンチ減速壁",
        "ウォールブースト",
        "AB",
        "ゲージAB",
        "壁SSターン短縮"
      ]
    }
  },
  {
    name: "絆を纏う真戦士　リン・ツー",
    属性: { text: "炎", tags: ["炎"] },
    撃種: { text: "貫通", tags: ["貫通"] },
    ショットスキル: {
      text: "4つ目の壁面に触れるとスピードがアップ", 
      tags: ["スピード"] },
    アシストスキル: { 
      text: "パワー型のキャラの攻撃力が6000アップ", 
      tags: ["攻撃力","バフ"] 
    },
    アビリティ: { text: "超ADW/幻竜封じL/ドラゴン耐性M/幻獣耐性M/超アンチワープ/アンチ減速壁/ダッシュM", 
      tags: [
        "ADM",
        "超ADW",
        "幻獣キラー",
        "ドラゴンキラー",
        "ドラゴン耐性",
        "幻獣耐性",
        "AW",
        "超AW",
        "アンチ減速壁",
        "ダッシュ"
      ]
    }
  },
 {
    name: "深キ相和ノ幻影　アブピッシャー",
    属性: { text: "炎", tags: ["炎"] },
    撃種: { text: "反射", tags: ["反射"] },
    ショットスキル: {
      text: "アイテムを獲得した際に稀にアイテムを生成する",
      tags: ["アイテム"]
    },
    アシストスキル: {
      text: "威力が50000以下の友情コンボ威力が25%アップ",
      tags: ["友情","バフ"]
    },
    アビリティ: {
      text: "超アンチ重力バリア/マインスイーパーM/木属性キラー/アンチワープ/アンチ減速壁",
      tags: [
        "AGB",
        "超AGB",
        "MS",
        "木属性キラー",
        "AW",
        "アンチ減速壁"
      ]
    }
  },
  {
    name: "赫キ検束ノ幻像　アレスター",
    属性: { text: "炎", tags: ["炎"] },
    撃種: { text: "反射", tags: ["反射"] },
    ショットスキル: {
      text: "ふれた最初の敵で味方の状態異常回復効果を持つ範囲攻撃",
      tags: ["状態異常回復","攻撃"]
    },
    アシストスキル: {
      text: "アイテムハートを獲得した際にSSターンを2ターン短縮",
      tags: ["SS短縮"]
    },
    アビリティ: {
      text: "超アンチ重力バリア/超アンチウィンド/アンチ転送壁/プロテクション/アンチ減速壁",
      tags: [
        "AGB",
        "超AGB",
        "AWD",
        "超AWD",
        "アンチ転送壁",
        "プロテクション",
        "アンチ減速壁"
      ]
    }
  },
  {
    name: "ボールドプリンセス　シンデレラ",
    属性: { text: "炎", tags: ["炎"] },
    撃種: { text: "貫通", tags: ["貫通"] },
    ショットスキル: {
      text: "地雷を所持した状態で敵にふれた際に50%の確率で地雷を消費しない",
      tags: ["地雷"]
    },
    アシストスキル: {
      text: "地雷を所持するキャラの友情コンボの威力が20%アップ",
      tags: ["友情","バフ"]
    },
    アビリティ: {
      text: "超アンチダメージウォール/マインスイーパーEL/アンチ魔法陣/超SSターンアクセル/アンチ減速壁/弱点キラー",
      tags: [
        "ADW",
        "超ADW",
        "MS",
        "AM",
        "SSターンアクセル",
        "アンチ減速壁",
        "弱点キラー"
      ]
    }
  }
];
